{
  "name": "@layered/workflows",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types:generate": "wrangler types"
  },
  "dependencies": {
    "@layered/db": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "wrangler": "^4.54.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
